begin_addr_list
end_addr_list
SCHED
chosen:0
caller:0
typstr:After_Create
idaddr:0x4025ee
enable:0,1,
SCHED
chosen:0
caller:0
typstr:After_Create
idaddr:0x4025ee
enable:0,1,2,
SCHED
chosen:0
caller:0
typstr:After_Create
idaddr:0x4025ee
enable:0,1,2,3,
SCHED
chosen:0
caller:0
typstr:After_Create
idaddr:0x4025ee
enable:0,1,2,3,4,
SCHED
chosen:0
caller:0
typstr:After_Create
idaddr:0x40268c
enable:0,1,2,3,4,5,
SCHED
chosen:0
caller:0
typstr:Before_Mutex_Lock
idaddr:0x4027b6
enable:0,1,2,3,4,5,
SCHED
chosen:0
caller:0
typstr:After_Mutex_Unlock
idaddr:0x402856
enable:0,1,2,3,4,5,
SCHED
chosen:4
caller:0
typstr:Before_Mutex_Lock
idaddr:0x402d0f
enable:0,1,2,3,4,5,
SCHED
chosen:4
caller:4
typstr:Before_Mutex_Lock
idaddr:0x4013bd
enable:0,1,2,3,4,5,
SCHED
chosen:0
caller:4
typstr:Simulate_Cond_Wait
idaddr:0x401400
enable:0,1,2,3,5,
SIGNAL
signalled:4
caller:0
idaddr:0x402d6f
cond:0x532c80
oncond:4,
SCHED
chosen:0
caller:0
typstr:Simulate_Signal
idaddr:0x402d6f
enable:0,1,2,3,5,
SCHED
chosen:1
caller:0
typstr:After_Mutex_Unlock
idaddr:0x402e37
enable:0,1,2,3,4,5,
SCHED
chosen:1
caller:1
typstr:Before_Mutex_Lock
idaddr:0x4013bd
enable:0,1,2,3,4,5,
SCHED
chosen:4
caller:1
typstr:After_Mutex_Unlock
idaddr:0x401532
enable:0,1,2,3,4,5,
SCHED
chosen:4
caller:4
typstr:After_Mutex_Unlock
idaddr:0x401532
enable:0,1,2,3,4,5,
SCHED
chosen:4
caller:4
typstr:Before_Mutex_Lock
idaddr:0x40153f
enable:0,1,2,3,4,5,
SCHED
chosen:4
caller:4
typstr:After_Mutex_Unlock
idaddr:0x4016cd
enable:0,1,2,3,4,5,
thread 4 segfault
